<!DOCTYPE html>
<html>
  <head>
    <title>Undercover</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="build/undercover.min.css" />
  </head>
  <body>
    <main class="container">
      <h1><i class="fas fa-user-secret"></i> Undercover</h1>
      <form>
        <div class="domain-container"></div>
        <div class="button-container">
          <button id="save">Save</button>
          <button id="add" class="outline">Add another domain</button>
        </div>
      </form>
    </main>
    <script src="build/undercover.min.js"></script>
  </body>
</html>
